{
  "name": "api_carros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P1ul0/api-carros.git"
  },
  "bugs": {
    "url": "https://github.com/P1ul0/api-carros/issues"
  },
  "homepage": "https://github.com/P1ul0/api-carros#readme",
  "description": ""
}
